LootSplitter/LootSplitter/LootSplitter/CalculationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LootSplitter.CalculationPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
        <Entry Text="{Binding LootValue}" Placeholder="Loot Value" Keyboard="Keyboard.Numeric" HorizontalOptions="FillAndExpand" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
          <Label Text="Equal Profit" VerticalTextAlignment="Center" />
          <Switch IsToggled="{Binding EqualShare}" />
          <Label Text="Equal Share" VerticalTextAlignment="Center" />
        </StackLayout>
      </StackLayout>
      <Button Text="Calculate" Clicked="Calculate_OnClicked" BackgroundColor="#2ecc71" IsVisible="{Binding CalculateVisible}" />
      <ListView ItemsSource="{Binding ParticipantsOutput}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding Share, StringFormat='{0:N0}'}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button Text="Return" Clicked="Dismiss_OnClicked" BackgroundColor="#e74c3c" VerticalOptions="End" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>